# ExampleThaiBevApp

ExampleThaiBevApp/: ExampleThaiBevApp.csproj  ExampleThaiBevApp.slnx  Program.cs  appsettings.json
ExampleThaiBevApp/Constants/: ConstantAndEnum.cs
ExampleThaiBevApp/Controllers/: DocumentController.cs  HomeController.cs  PersonController.cs  ProfileController.cs  QueueController.cs  UserController.cs
ExampleThaiBevApp/Data/: ApplicationDbContext.cs
ExampleThaiBevApp/Dtos/: JwtSettingDto.cs  LoginDto.cs  PersonDto.cs  ProfileDto.cs  RegisterDto.cs  UserDto.cs
ExampleThaiBevApp/Migrations/: 20260323154228_CreatePersonTable.Designer.cs  20260323154228_CreatePersonTable.cs  20260323154404_CreateUserTable.Designer.cs  20260323154404_CreateUserTable.cs  20260323154446_CreateDocumentTable.Designer.cs  20260323154446_CreateDocumentTable.cs  20260323154557_CreateProfileTable.Designer.cs  20260323154557_CreateProfileTable.cs  20260323154715_CreateQueueTable.Designer.cs  20260323154715_CreateQueueTable.cs  ApplicationDbContextModelSnapshot.cs
ExampleThaiBevApp/Mockup/: Mock.sql
ExampleThaiBevApp/Models/: DocumentModel.cs  ErrorViewModel.cs  PersonModel.cs  ProfileModel.cs  QueueModel.cs  UserModel.cs
ExampleThaiBevApp/Properties/: launchSettings.json
ExampleThaiBevApp/Views/: _ViewImports.cshtml
ExampleThaiBevApp/Views/Document/: Index.cshtml
ExampleThaiBevApp/Views/Person/: Index.cshtml
ExampleThaiBevApp/Views/Profile/: Create.cshtml
ExampleThaiBevApp/Views/Queue/: Detail.cshtml  Index.cshtml  Reset.cshtml
ExampleThaiBevApp/Views/Shared/: _Layout.cshtml
ExampleThaiBevApp/Views/User/: Index.cshtml  Login.cshtml  Register.cshtml
