<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20260322102806_CreatePersonTable.cs" />
    <Compile Remove="Migrations\20260322102806_CreatePersonTable.Designer.cs" />
    <Compile Remove="Migrations\20260322125331_CreatePersonTable.cs" />
    <Compile Remove="Migrations\20260322125331_CreatePersonTable.Designer.cs" />
    <Compile Remove="Migrations\20260322133530_CreatePersonTable.cs" />
    <Compile Remove="Migrations\20260322133530_CreatePersonTable.Designer.cs" />
    <Compile Remove="Migrations\20260322155923_CreatePersonTable.cs" />
    <Compile Remove="Migrations\20260322155923_CreatePersonTable.Designer.cs" />
    <Compile Remove="Migrations\20260323032642_CreateUserTable.cs" />
    <Compile Remove="Migrations\20260323032642_CreateUserTable.Designer.cs" />
    <Compile Remove="Migrations\20260323033120_CreatePersonTable.cs" />
    <Compile Remove="Migrations\20260323033120_CreatePersonTable.Designer.cs" />
    <Compile Remove="Migrations\20260323033203_CreateUserTable.cs" />
    <Compile Remove="Migrations\20260323033203_CreateUserTable.Designer.cs" />
    <Compile Remove="Migrations\20260323064256_CreateDocumentTable.cs" />
    <Compile Remove="Migrations\20260323064256_CreateDocumentTable.Designer.cs" />
    <Compile Remove="Migrations\20260323100429_CreateProfileTable.cs" />
    <Compile Remove="Migrations\20260323100429_CreateProfileTable.Designer.cs" />
    <Compile Remove="Migrations\20260323144310_CreatePersonTable.cs" />
    <Compile Remove="Migrations\20260323144310_CreatePersonTable.Designer.cs" />
    <Compile Remove="Migrations\20260323144626_CreateUserTable.cs" />
    <Compile Remove="Migrations\20260323144626_CreateUserTable.Designer.cs" />
    <Compile Remove="Migrations\20260323144816_CreateDocumentTable.cs" />
    <Compile Remove="Migrations\20260323144816_CreateDocumentTable.Designer.cs" />
    <Compile Remove="Migrations\20260323144923_CreateProfileTable.cs" />
    <Compile Remove="Migrations\20260323144923_CreateProfileTable.Designer.cs" />
    <Compile Remove="Migrations\20260323145206_CreateQueueTable.cs" />
    <Compile Remove="Migrations\20260323145206_CreateQueueTable.Designer.cs" />
    <Compile Remove="Migrations\20260323150608_UpdateQueueTable.cs" />
    <Compile Remove="Migrations\20260323150608_UpdateQueueTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Document\Create.cshtml" />
    <Content Remove="Views\Document\Delete.cshtml" />
    <Content Remove="Views\Document\Details.cshtml" />
    <Content Remove="Views\Document\Edit.cshtml" />
    <Content Remove="Views\Profile\Delete.cshtml" />
    <Content Remove="Views\Profile\Details.cshtml" />
    <Content Remove="Views\Profile\Edit.cshtml" />
    <Content Remove="Views\Profile\Index.cshtml" />
    <Content Remove="Views\User\Delete.cshtml" />
    <Content Remove="Views\User\Details.cshtml" />
    <Content Remove="Views\User\Edit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="10.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
  </ItemGroup>

</Project>
